{
    "name": "cipfpbatoi/examen",
    "description": "Examen PHP 2022",
    "license" : "MIT",
    "autoload": {
        "psr-4": {
            "Igomis\\Phpserve\\": "default_site/src/"
        },
        "files": ["src/app/Helpers/myHelper.php"]
    },
    "authors": [
        {
            "name": "Ignasi Gomis",
            "email": "i.gomismullor@edu.gva.es"
        }
    ],
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-phpbrowser": "^3.0",
        "codeception/module-asserts": "^3.0"
    }
}
